absl-py==0.9.0
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.2
astunparse==1.6.3
cachetools==4.1.0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.0
Django==3.0.5
filelock==3.0.12
gast==0.3.3
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
isort==4.3.21
joblib==0.15.1
jsonpickle==1.4.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.2.1
pipenv==2020.8.13
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.15.0
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.1
tqdm==4.46.1
urllib3==1.25.9
virtualenv==20.0.21
virtualenv-clone==0.5.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
